# PlanKhana

./: build.gradle  debug_key  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/sillylife/plankhana/: .graphqlconfig  api.graphql  mutation.graphql  queries.graphql  schema.json
app/src/main/java/com/sillylife/plankhana/: PlanKhana.kt
app/src/main/java/com/sillylife/plankhana/aunty_side/activities/: AuntyActivity.kt
app/src/main/java/com/sillylife/plankhana/aunty_side/fragments/: AuntyHomeFragment.kt
app/src/main/java/com/sillylife/plankhana/bhaiya_side/activities/: BhaiyaActivity.kt
app/src/main/java/com/sillylife/plankhana/bhaiya_side/fragments/: BhaiyaHomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/sillylife/plankhana/constants/: BundleConstants.kt  Constants.kt  EventConstants.kt  IntentConstants.kt  NotificationKeys.kt  RemoteConfigKeys.kt
app/src/main/java/com/sillylife/plankhana/enums/: DatabaseTaskType.kt  DefaultFragment.kt  HTTPStatus.kt  ImageType.kt  LanguageEnum.kt  UserType.kt  WeekDay.kt  WeekType.kt
app/src/main/java/com/sillylife/plankhana/fcm/: FCMService.kt  FirebaseAPI.kt  FirebaseMessaging.kt
app/src/main/java/com/sillylife/plankhana/managers/: AuthManager.kt  EventsManager.kt  FirebaseRemoteConfigManager.kt  FoodManager.kt  ImageUploadTask.kt  LocalDishManager.kt  UploadUsersTask.kt
app/src/main/java/com/sillylife/plankhana/managers/sharedpreference/: SharedPreferenceManager.kt  SharedPreferences.kt
app/src/main/java/com/sillylife/plankhana/models/: Dish.kt  DishCategory.kt  DishStatus.kt  Food.kt  Message.kt  NotifyData.kt  RestError.kt  RssDataItem.kt  RssImage.kt  User.kt
app/src/main/java/com/sillylife/plankhana/models/responses/: BasicResponse.kt  EmptyResponse.kt  FindOrRegisterResponse.kt  HomeDataResponse.kt  RestError.kt
app/src/main/java/com/sillylife/plankhana/registration/activities/: RegistrationActivity.kt
app/src/main/java/com/sillylife/plankhana/registration/fragments/: AddBhaiyaFragment.kt  AddUsersFragment.kt  FindOrRegisterFragment.kt  SelectBhaiyaFragment.kt  SelectRoleFragment.kt
app/src/main/java/com/sillylife/plankhana/services/: APIService.kt  ApolloService.kt  AppDisposable.kt  CallbackWrapper.kt  ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  HTTPStatus.kt  IAPIService.kt  NetworkConstants.kt
app/src/main/java/com/sillylife/plankhana/utils/: CommonUtil.kt  ContextWrapper.kt  DateUtil.kt  DexterUtil.kt  FileUtils.kt  FragmentHelper.kt  ImageManager.kt  MapObjects.kt  OnSwipeTouchListener.java
app/src/main/java/com/sillylife/plankhana/utils/rxevents/: RxBus.kt  RxEvent.kt  RxEventType.kt
app/src/main/java/com/sillylife/plankhana/utils/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/sillylife/plankhana/views/: BaseActivity.kt  BaseFragment.kt  WebViewFragment.kt
app/src/main/java/com/sillylife/plankhana/views/activities/: AuntyActivity.kt  BaseActivity.kt  BhaiyaActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/sillylife/plankhana/views/adapter/: AddUsersAdapter.kt  CommonViewStatePagerAdapter.kt  DishesAdapter.kt  FoodAdapter.kt  HouseDishesAdapter.kt  SelectBhaiyaAdapter.kt  UserListAdapter.kt
app/src/main/java/com/sillylife/plankhana/views/fragments/: AddBhaiyaFragment.kt  AddDishChildFragment.kt  AddDishFragment.kt  AddUsersFragment.kt  AuntyHomeFragment.kt  BaseFragment.kt  BhaiyaHomeFragment.kt  ChangePlanFragment.kt  FindOrRegisterFragment.kt  HomeFragment.kt  PlanFragment.kt  SelectBhaiyaFragment.kt  SelectRoleFragment.kt  WebViewFragment.kt
app/src/main/java/com/sillylife/plankhana/views/module/: BaseModule.kt  FindOrRegisterModule.kt
app/src/main/java/com/sillylife/plankhana/views/viewmodel/: BaseViewModel.kt  FindOrRegisterViewModel.kt
app/src/main/java/com/sillylife/plankhana/views/viewmodelfactory/: ActivityViewModelFactory.kt  (+1 more)
app/src/main/java/com/sillylife/plankhana/widgets/: CustomBottomSheetDialog.kt  UIComponentAddPhoto.kt  UIComponentCircularGradientButton.kt  UIComponentCloseBtn.kt  UIComponentFans.kt  UIComponentInputField.kt  UIComponentInputFieldV2.kt  UIComponentUsers.kt
app/src/main/res/drawable/: bs_common.xml  d_accent.xml  d_accent_stroke.xml  d_circle_white_with_stroke.xml  d_gradient_corner.xml  d_input_field.xml  d_light_dark_corner.xml  d_orange_circular_gradient.xml  ic_add.xml  ic_add_photo.xml  ic_add_photo_white.xml  ic_added.xml  ic_back.xml  ic_change_side.xml  ic_checked.xml  ic_close.xml  ic_cooking.xml  ic_dining.xml  ic_empty_dish_list.xml  ic_haunted_house.xml  ic_ingredients.xml  ic_left_arrows.xml  ic_phone.xml  ic_phone_white.xml  ic_placeholder_food.xml  ic_placeholder_user.xml  ic_remove.xml  ic_right_arrows.xml
app/src/main/res/drawable-v24/: d_line_separator.xml
app/src/main/res/layout/: activity_aunty.xml  activity_bhaiya.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  bs_dialog_add_user.xml  bs_dialog_alert.xml  bs_user_list.xml  fragment_add_dish.xml  fragment_add_dish_child.xml  fragment_add_role.xml  fragment_add_users.xml  fragment_aunty_home.xml  fragment_bhaiya_home.xml  fragment_change_plan.xml  fragment_find_or_register.xml  fragment_plan.xml  fragment_select_bhaiya.xml  fragment_select_role.xml  fragment_webview.xml  item_add_bhaiya.xml  item_add_bhaiya_circular.xml  item_bhaiya.xml  item_bhaiya_layout.xml  item_dish_horizontal.xml  item_food.xml  item_home_dish.xml  item_role.xml  item_user_call_list.xml  layout_bottom_button.xml  ui_component_add_image.xml  ui_component_circular_gradient_icon.xml  ui_component_close_btn.xml  ui_component_fans.xml  ui_component_input_field.xml  ui_component_input_field_v2.xml  ui_component_users.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: fileprovider.xml  network_security_config.xml  remote_config_defaults.xml
(+27 files in other folders)
