<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/dp_5">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerTv"
                style="@style/HeadingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/who_are_you"
                tools:text="@string/who_are_you" />

            <com.sillylife.plankhana.views.widgets.UIComponentCloseBtn
                android:id="@+id/closeBtn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:visibility="invisible"
                app:setImageResource="@drawable/ic_close" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/choose_who_you_are_to_set_food_plan"
            android:textColor="@color/sideTextColor" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:paddingEnd="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        tools:listitem="@layout/item_bhaiya" />

    <com.sillylife.plankhana.views.widgets.xcardview.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/dp_15">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            style="@style/ThemeButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:letterSpacing="0"
            android:text="@string/string_continue" />

    </com.sillylife.plankhana.views.widgets.xcardview.CardView>

</LinearLayout>
