<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/leftArrowsIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_24"
            android:paddingLeft="@dimen/dp_24">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_left_arrows" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yesterdayTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:text="@string/yesterday"
            android:textColor="@color/textSubHeading"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todayTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_weight="3"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/sp_25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tomorrowTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical|end"
            android:paddingEnd="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/tomorrow"
            android:textColor="@color/textSubHeading"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <FrameLayout
            android:id="@+id/rightArrowsIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_right_arrows" />

        </FrameLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="@string/you_ll_get_to_eat_these_dishes_tonight"
        android:textColor="@color/textSubHeading" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingEnd="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_home_dish" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />

    </FrameLayout>

    <include layout="@layout/layout_bottom_button" />


</LinearLayout>
