<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_20"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/dishCv"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dishImageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sideTextColor"
                android:scaleType="centerCrop" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dishNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textHeading"
        tools:text="@string/add_new" />

    <com.sillylife.plankhana.widgets.UIComponentFans
        android:id="@+id/bhaiyaPhotoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:visibility="gone" />
</LinearLayout>