<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_15">

    <FrameLayout
        android:id="@+id/addBhaiyaBtn"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/d_circle_white_with_stroke">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/add_new"
            android:textColor="@color/clickableTextColor" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textColor="@color/clickableTextColor" />
</LinearLayout>

