<?xml version="1.0" encoding="utf-8"?>
<com.sillylife.plankhana.widgets.xcardview.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginStart="-20dp"
    android:layout_marginTop="-20dp"
    android:layout_marginEnd="-20dp"
    android:layout_marginBottom="-20dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/dp_15">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        style="@style/ThemeButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:letterSpacing="0"
        android:text="@string/proceed" />

    <ProgressBar
        android:id="@+id/nextBtnProgress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:theme="@style/ProgressWhiteTheme"
        android:visibility="gone" />

</com.sillylife.plankhana.widgets.xcardview.CardView>


